.container.ng-cloak ng-hide="hideFooter"
  .row-fluid
    .col-md-6
      .site-info
        ul
          li
            a href="http://www.knightfoundation.org" target="_blank"
              img.image.sponsors src='#{asset_path("knight-foundationBW.png")}'
          li
            a href="http://www.neh.gov" target="_blank"
              img.image.sponsors src='#{asset_path("neh_logo.jpg")}'

    .col-md-6.navbar-nav.navbar.nav
      .site-info.pull-right
        p Pop Up Archive is optimized for Chrome.
        ul
          li &copy; 2013-2016
          li
            a href="/" Pop Up Archive
